{
  "eMail": {
    "UseDummyService": true,
    "Password": "haV}swrrnbxfkzgw]_dwQ/qdvzfUn9diGz4mdfyL",
    "Username": "no-reply-eventmanager@gmx.de",
    "UseAuthentication": true,
    "Host": "mail.gmx.net",
    "Port": 465
  },
  "hosting": {
    "Url": "http://localhost:50001"
  },
  
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}